PORT = 5000
DB_LINK ="mongodb+srv://ayush6678:IleCsYNh3Wj0xb6U@cluster0.zvw8ylf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = production
JWT_SECRET = h475vbcno7pS2yrLtCTIg0FOSCfxF8tMDf3HYQ6crhDEKdqIOHd6LRZ79_ZNWso3
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <smtp-email>
SMTP_PASSWORD = <smtp-password>
SMTP_PASS = <smtp-password>
CLOUDINARY_NAME = dp3uherac
API_KEY = 121152186275618
API_SECRET = ioEY90SYPMUlT0SR74w7tvEd6_w
CLOUDINARY_URL=cloudinary://121152186275618:ioEY90SYPMUlT0SR74w7tvEd6_w@dp3uherac
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = <stripe-api-key>
STRIPE_SECRET_KEY = <stripe-secret-key>

